<!DOCTYPE html>
<html>
    <head>
    <!-- 手机版也要显示内容正常 -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warning Signs | Adventure X 2025</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        :root {
            --bg-color: #FFAA01;
            --icon-box-size: 140px;
            --icon-size: 120px;
        }
        html, body {
            background-color: #0A0A0A;
        }
        body {
            /* 左右居中 */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            color: #FFFFFF;
            flex-direction: column;
        }
        .icon-container {
            width: var(--icon-box-size);
            height: var(--icon-box-size);
            background-color: var(--bg-color);
            font-size: var(--icon-size);
            border-radius: 100%;
            font-weight: bold;
            text-align: center;
        }
        .content {
            width: 480px;
            text-align: center;
            background-color: var(--bg-color);
            font-size: 40px;
            padding-top: 40px;
            font-weight: bold;
        }
        .result-content {
            width: 480px;
            text-align: center;
            background-color: var(--bg-color);
            font-size: 30px;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        .advx_logo {
            width: 480px;
            background-color: var(--bg-color);
            text-align: center;
        }
        .author {
            width: 480px;
            background-color: var(--bg-color);
            text-align: center;
            font-size: 20px;
            color: #FFFFFF;
            font-weight: bold;
            padding-bottom: 20px;
            margin-bottom: 80px;
        }
    </style>
    </head>
    <body>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <div class="icon-container">
            X
        </div>
        <br/>
        <br/>
        <br/>
        <div class="content">
            禁止骚扰我 Doing Homework
            <br/>
            DO NOT DISTURB ME
            <br/>
            WHILE I AM DOING HOMEWORK.
            <br/>
        </div>
        <div class="result-content">
            违者将被丢入西江河
            <br/>
            VIOLATORS WILL BE THROWN INTO THE WEST RIVER.
        </div>
        <div class="advx_logo">
            <img src="ADVX_logo_yellow.jpg" width="100" height="100">
        </div>
        <div class="author">
            tianxiu2b2t
        </div>
    </body>
</html>